// font-size
.fs-12 {
    font-size: 12px;
}

.flex {
    display: flex;
}

.flex-1 {
    flex: 1;
}

.flex-x-center {
    justify-content: center;
}

.flex-sb {
    justify-content: space-between;
}

.fixed-center {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}